{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "api.polkaudit.xyz" }],
      "destination": "https://polkaudit-backend-4705238576.asia-south1.run.app/:path*"
    }
  ],
  "headers": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "api.polkaudit.xyz" }],
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        }
      ]
    }
  ]
}
